ex/ex_3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Райские вазы / Follow the Rainbow div 22.12.20 — 15.01.21</title>
    <meta property="og:image" content="http://rayskievazy.ru/img/fbvk.jpg">
    <link rel="shortcut icon" href="http://rayskievazy.ru/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
    <script type="text/javascript" src="../js/ex.js"></script>
  </head>
  <body>
    <div class="title_block">
      <div class="title_inner">
        <div class="main"><a class="logo" href="../index.html">Райские вазы</a>
          <div class="title_text">
            <div>Follow the Rainbow</div>
            <div>22.12.20 — 15.01.21</div>
            <div><a href="https://tzvetnik.online/article/follow-the-rainbow-group-show-curated-by-tzvetnik-at-issmag-moscow" target="_blank">Group Show Curated by TZVETNIK</a> at ISSMAG, Moscow</div>
          </div>
        </div>
        <div class="links">
          <div class="links_inner"><a href="mailto:rayskievazy@gmail.com">rayskievazy@gmail.com</a><a href="https://www.instagram.com/rayskievazy" target="_blank">instagram</a><a href="https://vk.com/rayskievazy" target="_blank">vk</a><a href="https://www.youtube.com/playlist?list=PL_JYNWOwvQtFJzHuaFMb-zjIhj5wJv8yU" target="_blank">youtube</a></div>
        </div>
      </div>
    </div>
    <div class="content_block">
      <div class="content_inner">
        <div class="exhibition_desc">
          <div>Find a crockpot of butter</div>
          <div>And eat it</div>
          <div>Look around</div>
          <div>Go into the woods</div>
          <div>Go back</div>
          <div>Dig up treasure</div>
          <div>Ponder</div>
          <div>Witness a bean tree growing</div>
          <div>And a rainbow on the rear glass frame</div>
          <div>Smile</div>
          <div>Become upset</div>
          <div>Grow a bean tree</div>
          <div>And pretend like nothing happened</div>
        </div>
        <div class="exhibition_items">
          <div class="img_item"><img src="../img/ex3/1.jpg">
            <div class="img_desc">Installation view</div>
          </div>
          <div class="img_item"><img src="../img/ex3/2.jpg">
            <div class="img_desc">Untitled, 2020, glazed ceramics, 17x17x29 cm.</div>
          </div>
          <div class="img_item"><img src="../img/ex3/3.jpg">
            <div class="img_desc">Installation view</div>
          </div>
        </div>
        <div class="exhibition_desc">
          <div>Alina Brovina, Yaroslav Levitsky, Kristina Matveeva, Sasha Nesterkina, Yuri Otinov, Andrey Pokrovsky, and Sveta Tsepkalo</div><br>
          <div>Photo by Kristina Matveeva / Processing by Ilya Smirnov</div>
        </div>
      </div>
    </div>
  </body>
</html>

ex/ex_3.pug
extends ../_layout

block content_meta
	- var content_title = 'Райские вазы / Follow the Rainbow div 22.12.20 — 15.01.21'
	- var content_description = ''
	//- - var ex_style = 'ex_1'

block content_styles
	link(rel='stylesheet', type='text/css', href='../css/global.css')
	link(rel='stylesheet', type='text/css', href='../css/ex.css')

block content_scripts
	script(type='text/javascript', src='../js/jquery-3.3.1.min.js')
	script(type='text/javascript', src='../js/global.js')
	script(type='text/javascript', src='../js/ex.js')


block title_text
	div Follow the Rainbow
	div 22.12.20 — 15.01.21
	div #[a(href='https://tzvetnik.online/article/follow-the-rainbow-group-show-curated-by-tzvetnik-at-issmag-moscow', target='_blank') Group Show Curated by TZVETNIK] at ISSMAG, Moscow


block content
	.exhibition_desc
		div Find a crockpot of butter
		div And eat it
		div Look around
		div Go into the woods
		div Go back
		div Dig up treasure
		div Ponder
		div Witness a bean tree growing
		div And a rainbow on the rear glass frame
		div Smile
		div Become upset
		div Grow a bean tree
		div And pretend like nothing happened

	.exhibition_items
		.img_item
			img(src='../img/ex3/1.jpg')
			.img_desc Installation view
		.img_item
			img(src='../img/ex3/2.jpg')
			.img_desc Untitled, 2020, glazed ceramics, 17x17x29 cm.
		.img_item
			img(src='../img/ex3/3.jpg')
			.img_desc Installation view

	.exhibition_desc
		div Alina Brovina, Yaroslav Levitsky, Kristina Matveeva, Sasha Nesterkina, Yuri Otinov, Andrey Pokrovsky, and Sveta Tsepkalo
		br
		div Photo by Kristina Matveeva / Processing by Ilya Smirnov
