ex/rv.pug
extends ../_layout

block content_meta
	- var content_title = 'Райские вазы'
	- var content_description = 'По легенде этот мир находился в устье двух рек. Между берегами, где струились струи и сквозили косые сквозняки, прятался крохотный остров, за россыпью теней перекатывался глиняный камень, догоняя и пряча от солнечного света керамический портал.'

block content_styles
	link(rel='stylesheet', type='text/css', href='../css/global.css')
	link(rel='stylesheet', type='text/css', href='../css/rv.css')
	link(rel='stylesheet', type='text/css', href='../css/swiper.min.css')

block content_scripts
	script(type='text/javascript', src='https://w.soundcloud.com/player/api.js')
	script(type='text/javascript', src='../js/jquery-3.3.1.min.js')
	script(type='text/javascript', src='../js/global.js')
	script(type='text/javascript', src='../js/swiper.min.js')
	script(type='text/javascript', src='../js/rv.js')


block content
		mixin player(id)
			- var params = '&color=000000&sharing=false&download=false&show_artwork=false&show_playcount=false&liking=fals‌​e'
			iframe(width='100%', height='100', scrolling='no', frameborder='no', src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/' + id + params)

		.slider_outer
			.slider_block.swiper-container: .swiper-wrapper
				each id, i in [577337829, 577330263, 577328046, 577326927, 577325961, 577324467, 577323801, 577323588, 577317846, 577316397]
					.slide_item.swiper-slide
						.slide_image(style='background-image: url(../img/rv/' + (i+1) + '.jpg)')
							.player: +player(id)

ex/rv.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Райские вазы</title>
    <meta name="description" content="По легенде этот мир находился в устье двух рек. Между берегами, где струились струи и сквозили косые сквозняки, прятался крохотный остров, за россыпью теней перекатывался глиняный камень, догоняя и пряча от солнечного света керамический портал.">
    <meta property="og:image" content="img/fbvk.jpg">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/rv.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <script type="text/javascript" src="https://w.soundcloud.com/player/api.js"></script>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script type="text/javascript" src="../js/rv.js"></script>
  </head>
  <body>
    <div class="title_block">
      <div class="title_inner"><a class="logo" href="../index.html">Райские вазы</a>
        <div class="social"><a href="mailto:rayskievazy@gmail.com">rayskievazy@gmail.com</a><a href="https://www.instagram.com/rayskievazy" target="_blank">instagram</a><a href="https://vk.com/rayskievazy" target="_blank">vk</a><a href="https://www.youtube.com/playlist?list=PL_JYNWOwvQtFJzHuaFMb-zjIhj5wJv8yU" target="_blank">youtube</a></div>
      </div>
    </div>
    <div class="content_block">
      <div class="slider_outer">
        <div class="slider_block swiper-container">
          <div class="swiper-wrapper">
            <div class="slide_item swiper-slide">
              <div class="slide_image" style="background-image: url(../img/rv/1.jpg)">
                <div class="player">
                        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577337829&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
                </div>
              </div>
            </div>
            <div class="slide_item swiper-slide">
              <div class="slide_image" style="background-image: url(../img/rv/2.jpg)">
                <div class="player">
                        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577330263&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
                </div>
              </div>
            </div>
            <div class="slide_item swiper-slide">
              <div class="slide_image" style="background-image: url(../img/rv/3.jpg)">
                <div class="player">
                        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577328046&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
                </div>
              </div>
            </div>
            <div class="slide_item swiper-slide">
              <div class="slide_image" style="background-image: url(../img/rv/4.jpg)">
                <div class="player">
                        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577326927&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
                </div>
              </div>
            </div>
            <div class="slide_item swiper-slide">
              <div class="slide_image" style="background-image: url(../img/rv/5.jpg)">
                <div class="player">
                        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577325961&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
                </div>
              </div>
            </div>
            <div class="slide_item swiper-slide">
              <div class="slide_image" style="background-image: url(../img/rv/6.jpg)">
                <div class="player">
                        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577324467&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
                </div>
              </div>
            </div>
            <div class="slide_item swiper-slide">
              <div class="slide_image" style="background-image: url(../img/rv/7.jpg)">
                <div class="player">
                        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577323801&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
                </div>
              </div>
            </div>
            <div class="slide_item swiper-slide">
              <div class="slide_image" style="background-image: url(../img/rv/8.jpg)">
                <div class="player">
                        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577323588&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
                </div>
              </div>
            </div>
            <div class="slide_item swiper-slide">
              <div class="slide_image" style="background-image: url(../img/rv/9.jpg)">
                <div class="player">
                        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577317846&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
                </div>
              </div>
            </div>
            <div class="slide_item swiper-slide">
              <div class="slide_image" style="background-image: url(../img/rv/10.jpg)">
                <div class="player">
                        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/577316397&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
