ex/ex_2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Райские вазы / Взорванный рай 16.11.19 — ∞</title>
    <meta property="og:image" content="http://rayskievazy.ru/img/fbvk.jpg">
    <link rel="shortcut icon" href="http://rayskievazy.ru/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
    <script type="text/javascript" src="../js/ex.js"></script>
  </head>
  <body>
    <div class="title_block">
      <div class="title_inner">
        <div class="main"><a class="logo" href="../index.html">Райские вазы</a>
          <div class="title_text">
            <div>Взорванный рай</div>
            <div>16.11.19 — ∞</div>
            <div>в Pupon rooms</div>
          </div>
        </div>
        <div class="links">
          <div class="links_inner"><a href="mailto:rayskievazy@gmail.com">rayskievazy@gmail.com</a><a href="https://www.instagram.com/rayskievazy" target="_blank">instagram</a><a href="https://vk.com/rayskievazy" target="_blank">vk</a><a href="https://www.youtube.com/playlist?list=PL_JYNWOwvQtFJzHuaFMb-zjIhj5wJv8yU" target="_blank">youtube</a></div>
        </div>
      </div>
    </div>
    <div class="content_block">
      <div class="content_inner">
        <div class="exhibition_items">
          <div class="img_item"><img src="../img/ex2/1.jpg"></div>
          <div class="img_item"><img src="../img/ex2/2.jpg"></div>
          <div class="img_item"><img src="../img/ex2/3.jpg"></div>
          <div class="img_item"><img src="../img/ex2/4.jpg"></div>
          <div class="img_item"><img src="../img/ex2/5.jpg"></div>
          <div class="img_item"><img src="../img/ex2/6.jpg"></div>
          <div class="img_item"><img src="../img/ex2/7.jpg"></div>
          <div class="img_item"><img src="../img/ex2/8.jpg"></div>
          <div class="img_item"><img src="../img/ex2/9.jpg"></div>
          <div class="img_item"><img src="../img/ex2/10.jpg"></div>
          <div class="img_item"><img src="../img/ex2/11.jpg"></div>
          <div class="img_item"><img src="../img/ex2/12.jpg"></div>
          <div class="img_item"><img src="../img/ex2/13.jpg"></div>
          <div class="img_item"><img src="../img/ex2/14.jpg"></div>
          <div class="img_item"><img src="../img/ex2/15.jpg"></div>
          <div class="img_item"><img src="../img/ex2/16.jpg"></div>
          <div class="img_item"><img src="../img/ex2/17.jpg"></div>
          <div class="img_item"><img src="../img/ex2/18.jpg"></div>
          <div class="img_item"><img src="../img/ex2/19.jpg"></div>
          <div class="video">
            <div class="video_inner">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fQCHcs1PdvM?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/ex/ex_2.pug
extends ../_layout

block content_meta
	- var content_title = 'Райские вазы / Взорванный рай 16.11.19 — ∞'
	- var content_description = ''

block content_styles
	link(rel='stylesheet', type='text/css', href='../css/global.css')
	link(rel='stylesheet', type='text/css', href='../css/ex.css')

block content_scripts
	script(type='text/javascript', src='../libs/js/jquery-3.3.1.min.js')
	script(type='text/javascript', src='../js/global.js')
	script(type='text/javascript', src='../js/ex.js')


block title_text
	div Взорванный рай
	div 16.11.19 — ∞
	div в Pupon rooms


block content
	.exhibition_items
		each item, i in new Array(19)
			.img_item: img(src='../img/ex2/' + (i+1) + '.jpg')
		.video: .video_inner
			iframe(width='100%' height='100%' src='https://www.youtube.com/embed/fQCHcs1PdvM?rel=0' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
