index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Райские вазы</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="По легенде этот мир находился в устье двух рек. Между берегами, где струились струи и сквозили косые сквозняки, прятался крохотный остров, за россыпью теней перекатывался глиняный камень, догоняя и пряча от солнечного света керамический портал.">
    <meta property="og:image" content="img/icon/fbvk.jpg">
    <link rel="shortcut icon" href="img/icon/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <script type="text/javascript" src="https://w.soundcloud.com/player/api.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="title_block">
      <div class="title_inner">
        <div class="logo">Райские вазы</div>
        <div class="social"><a href="mailto:rayskievazy@gmail.com">rayskievazy@gmail.com</a><a href="https://www.instagram.com/rayskievazy" target="_blank">instagram</a><a href="https://vk.com/rayskievazy" target="_blank">vk</a><a href="#" target="_blank">youtube</a></div>
      </div>
    </div>
    <div class="slider_outer">
      <div class="slider_block swiper-container">
        <div class="swiper-wrapper">
          <div class="slide_item swiper-slide">
            <div class="slide_image" style="background-image: url(img/items/1.jpg)">
              <div class="player">
                    <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272551887&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
              </div>
            </div>
          </div>
          <div class="slide_item swiper-slide">
            <div class="slide_image" style="background-image: url(img/items/2.jpg)">
              <div class="player">
                    <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272551887&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
              </div>
            </div>
          </div>
          <div class="slide_item swiper-slide">
            <div class="slide_image" style="background-image: url(img/items/3.jpg)">
              <div class="player">
                    <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272551887&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
              </div>
            </div>
          </div>
          <div class="slide_item swiper-slide">
            <div class="slide_image" style="background-image: url(img/items/4.jpg)">
              <div class="player">
                    <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272551887&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
              </div>
            </div>
          </div>
          <div class="slide_item swiper-slide">
            <div class="slide_image" style="background-image: url(img/items/5.jpg)">
              <div class="player">
                    <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272551887&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
              </div>
            </div>
          </div>
          <div class="slide_item swiper-slide">
            <div class="slide_image" style="background-image: url(img/items/6.jpg)">
              <div class="player">
                    <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272551887&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
              </div>
            </div>
          </div>
          <div class="slide_item swiper-slide">
            <div class="slide_image" style="background-image: url(img/items/7.jpg)">
              <div class="player">
                    <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272551887&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
              </div>
            </div>
          </div>
          <div class="slide_item swiper-slide">
            <div class="slide_image" style="background-image: url(img/items/8.jpg)">
              <div class="player">
                    <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272551887&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
              </div>
            </div>
          </div>
          <div class="slide_item swiper-slide">
            <div class="slide_image" style="background-image: url(img/items/9.jpg)">
              <div class="player">
                    <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272551887&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
              </div>
            </div>
          </div>
          <div class="slide_item swiper-slide">
            <div class="slide_image" style="background-image: url(img/items/10.jpg)">
              <div class="player">
                    <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272551887&amp;color=000000&amp;sharing=false&amp;download=false&amp;show_artwork=false&amp;show_playcount=false&amp;liking=fals‌​e"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html
	head
		title Райские вазы
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
		meta(name='description', content='По легенде этот мир находился в устье двух рек. Между берегами, где струились струи и сквозили косые сквозняки, прятался крохотный остров, за россыпью теней перекатывался глиняный камень, догоняя и пряча от солнечного света керамический портал.')
		meta(property='og:image' content='img/icon/fbvk.jpg')
		link(rel='shortcut icon', href='img/icon/favicon.jpg', type='image/x-icon')
		link(rel='stylesheet', type='text/css', href='css/main.css')
		link(rel='stylesheet', type='text/css', href='css/swiper.min.css')
		script(type='text/javascript', src='https://w.soundcloud.com/player/api.js')
		script(type='text/javascript', src='js/jquery-3.3.1.min.js')
		script(type='text/javascript', src='js/swiper.min.js')
		script(type='text/javascript', src='js/main.js')
	body
		mixin player(id)
			- var params = '&color=000000&sharing=false&download=false&show_artwork=false&show_playcount=false&liking=fals‌​e'
			iframe(width='100%', height='100', scrolling='no', frameborder='no', src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/' + id + params)

		.title_block: .title_inner
			.logo Райские вазы
			.social
				a(href='mailto:rayskievazy@gmail.com') rayskievazy@gmail.com
				a(href='https://www.instagram.com/rayskievazy', target='_blank') instagram
				a(href='https://vk.com/rayskievazy', target='_blank') vk
				a(href='#', target='_blank') youtube

		.slider_outer
			.slider_block.swiper-container: .swiper-wrapper
				each id, i in [272551887, 272551887, 272551887, 272551887, 272551887, 272551887, 272551887, 272551887, 272551887, 272551887]
					.slide_item.swiper-slide
						.slide_image(style='background-image: url(img/items/' + (i+1) + '.jpg)')
							.player: +player(id)
